<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-image:url("11.jpg");
}
.fa {
  padding: 15px;
  font-size: 17px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-github {
  background:#007bb5 ;
  color: white;
}
h1 { color:white; font-size: 350% ;text-align: center;}
div {text-align: center;}
 .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
}
</style


</head>
<body>
<h1>Tech_Kidd<br/>Folow me Social Media</h1>
<div>
<a href="https://twitter.com/tech_kidd0?s=08" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/thomas-mutuku-36b3071b1" class="fa fa-linkedin"></a>
<a href="https://youtube.com/channel/UCKUnJuhTv3Uh8ACknwOTfOA" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/_tech_kidd?r=nametag" class="fa fa-instagram"></a>
<a href="https://www.instagram.com/_tech_kidd?r=nametag" class="fa fa-github"></a>

</div>
<div class="footer">
  <p> <p>Copyright &copy 2021 All rights reserved.</p></p>
</div>
</body>
</html>